
Monday
Masters
1: https://service2.diplo.de/rktermin/extern/appointment_showForm.do?locationCode=kara&realmId=967&categoryId=2801&dateStr=31.01.2025&openingPeriodId=68494
2: https://service2.diplo.de/rktermin/extern/appointment_showForm.do?locationCode=kara&realmId=967&categoryId=2801&dateStr=31.01.2025&openingPeriodId=68489
bachleors:https://service2.diplo.de/rktermin/extern/appointment_showForm.do?locationCode=kara&realmId=967&categoryId=1988&dateStr=20.01.2025&openingPeriodId=43852

Tuesday:
masters
1: https://service2.diplo.de/rktermin/extern/appointment_showForm.do?locationCode=kara&realmId=967&categoryId=2801&dateStr=04.02.2025&openingPeriodId=68486
2: https://service2.diplo.de/rktermin/extern/appointment_showForm.do?locationCode=kara&realmId=967&categoryId=2801&dateStr=04.02.2025&openingPeriodId=68491
bachelor
1: https://service2.diplo.de/rktermin/extern/appointment_showForm.do?locationCode=kara&realmId=967&categoryId=1988&dateStr=04.02.2025&openingPeriodId=43846
Oppurtunity card
https://service2.diplo.de/rktermin/extern/appointment_showForm.do?locationCode=kara&realmId=1116&categoryId=2339&dateStr=21.01.2025&openingPeriodId=60825

Wednesday
Masters
1: https://service2.diplo.de/rktermin/extern/appointment_showForm.do?locationCode=kara&realmId=967&categoryId=2801&dateStr=05.02.2025&openingPeriodId=69262
2: https://service2.diplo.de/rktermin/extern/appointment_showForm.do?locationCode=kara&realmId=967&categoryId=2801&dateStr=05.02.2025&openingPeriodId=68487
3: https://service2.diplo.de/rktermin/extern/appointment_showForm.do?locationCode=kara&realmId=967&categoryId=2801&dateStr=05.02.2025&openingPeriodId=68492
4: https://service2.diplo.de/rktermin/extern/appointment_showForm.do?locationCode=kara&realmId=967&categoryId=2801&dateStr=05.02.2025&openingPeriodId=69263
5: https://service2.diplo.de/rktermin/extern/appointment_showForm.do?locationCode=kara&realmId=967&categoryId=2801&dateStr=05.02.2025&openingPeriodId=69264
bachelor
1: https://service2.diplo.de/rktermin/extern/appointment_showForm.do?locationCode=kara&realmId=967&categoryId=1988&dateStr=05.02.2025&openingPeriodId=43847

Thursday
Master:
1: https://service2.diplo.de/rktermin/extern/appointment_showForm.do?locationCode=kara&realmId=967&categoryId=2801&dateStr=06.02.2025&openingPeriodId=68493
2. https://service2.diplo.de/rktermin/extern/appointment_showForm.do?locationCode=kara&realmId=967&categoryId=2801&dateStr=06.02.2025&openingPeriodId=68488

Oppurtunity:
1: https://service2.diplo.de/rktermin/extern/appointment_showForm.do?locationCode=kara&realmId=1116&categoryId=2339&dateStr=06.02.2025&openingPeriodId=60827

Friday: 
Masters 
1: "https://service2.diplo.de/rktermin/extern/appointment_showForm.do?locationCode=kara&realmId=967&categoryId=2801&dateStr=10.01.2025&openingPeriodId=68494"
2:  https://service2.diplo.de/rktermin/extern/appointment_showForm.do?locationCode=kara&realmId=967&categoryId=2801&dateStr=10.01.2025&openingPeriodId=68489





Monday



Tuesday
master slots + bachelor + Hanzla laptop
master booking + oppurtunitybooking+ oppurtunity slots + bilal
 

Wednesday
third slot code Hanzla
forth and fifth slot code bilal


Thursday
manual masters or bachleors and oppurtunity  both bilal and hanzla

Friday
masters booking hanzla + bilal




